root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
news:*:9:
uucp:*:10:
mail:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:app
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:root,app,pulse,media
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:app,media
sasl:*:45:
plugdev:*:46:
staff:*:50:
games:*:60:
man:*:62:
users:*:100:
ntp:*:102:
dbus:!:103:
ntp:!:104:
nogroup:*:65534:
app:x:5000:
developer:x:5100:
testuser:x:5101:
db_alarm:x:6001:app
db_browser:x:6002:app
db_calendar:x:6003:app
db_cc_list:x:6004:app
db_contact:x:6005:app
db_email_service:x:6006:app
db_java_runtime:x:6007:app
db_logs:x:6008:app
db_memo:x:6009:app
db_menu:x:6010:app
db_msg_service:x:6011:app
db_mtp:x:6012:app
db_spkmgr:x:6013:app
db_t9buffer:x:6014:app
db_worldclock:x:6015:app
db_sns:x:6016:app
db_filemanager:x:6017:app
db_daily_briefing:x:6018:app
db_always:x:6019:app
db_media_browser:x:6020:app
db_music:x:6021:app
db_drm:x:6022:app
db_lbs_landmark:x:6023:app
db_comm:x:6024:app
db_quickpanel:x:6025:app
db_wrt:x:6026:app
camera:x:6501:app,media
message:x:6502:app
myfiles:x:6503:app
admin:x:6504:
pulse:x:6507:
pulse-access:x:6505:root,app,media
pulse-rt:x:6506:root,app,media
app_logging:x:6509:app,media,developer
sys_logging:x:6527:app,media
hwcodec:x:6510:app,media
recording:x:6508:app,pulse,media
java:x:6511:app
radio:x:6512:app
installer:x:6513:app
nfc-manager:x:6517:app
use_cert:x:6524:app
usb_device:x:6525:app
keytone:x:6526:app
video_tel:x:6528:app
vconf_setting:x:6514:app
vconf_hib:x:6515:app
vconf_seven:x:6516:app
vconf_sndprof:x:6518:app
vconf_wifi:x:6519:app
vconf_bt:x:6520:app
vconf_callstate:x:6521:app
vconf_idlelock:x:6522:app
vconf_sync:x:6523:app
ss_drmkey:x:6601:app
ss_ssaccount:x:6602:app
ss_activesync:x:6603:app
system_time:x:6701:app
system_bklight:x:6702:app
system_torch:x:6703:app
lbs:x:6801:app,system
alarm:x:6802:app
dnet_use:x:6803:app
dnet_setting:x:6804:app
tel_call:x:6805:app
tel_call_info:x:6806:app
tel_msg:x:6807:app
tel_msg_info:x:6808:app
tel_net:x:6809:app
tel_net_info:x:6810:app
tel_gprs:x:6811:app
tel_gprs_info:x:6812:app
tel_sim:x:6813:app
tel_sim_info:x:6814:app
tel_sap:x:6815:app
tel_ss:x:6816:app
tel_ss_info:x:6817:app
tel_sat:x:6826:app
task_mgr:x:6818:app
power_mgr:x:6819:app
permanent:x:6820:app
oom_adj:x:6821:app
soundpath:x:6822:app
asm:x:6823:app
message_sync:x:6824:app
message_lbs:x:6825:app
bt_use:x:6827:app,pulse,system
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
