root::0:root
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:root,inhouse,pulse,media
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:inhouse,media
sasl:*:45:
plugdev:*:46:
staff:*:50:
games:*:60:
dbus::81:
nobody::99:
users:*:100:
nogroup:*:65534:
inhouse:x:5000:
developer:x:5100:
db_alarm:x:6001:inhouse
db_browser:x:6002:inhouse
db_calendar:x:6003:inhouse
db_cc_list:x:6004:inhouse
db_contact:x:6005:inhouse
db_email_service:x:6006:inhouse
db_java_runtime:x:6007:inhouse
db_logs:x:6008:inhouse
db_memo:x:6009:inhouse
db_menu:x:6010:inhouse
db_msg_service:x:6011:inhouse
db_mtp:x:6012:inhouse
db_spkmgr:x:6013:inhouse
db_t9buffer:x:6014:inhouse
db_worldclock:x:6015:inhouse
db_sns:x:6016:inhouse
db_filemanager:x:6017:inhouse
db_daily_briefing:x:6018:inhouse
db_always:x:6019:inhouse
db_media_browser:x:6020:inhouse
db_music:x:6021:inhouse
db_drm:x:6022:inhouse
db_lbs_landmark:x:6023:inhouse
db_comm:x:6024:inhouse
db_quickpanel:x:6025:inhouse
db_wrt:x:6026:inhouse
camera:x:6501:inhouse,media
message:x:6502:inhouse
myfiles:x:6503:inhouse
admin:x:6504:
pulse:x:6507:
pulse-access:x:6505:root,inhouse,media
pulse-rt:x:6506:root,inhouse,media
logging:x:6509:inhouse,media,developer
hwcodec:x:6510:inhouse,media
recording:x:6508:inhouse,pulse,media
java:x:6511:inhouse
radio:x:6512:inhouse
installer:x:6513:inhouse
nfc-manager:x:6517:inhouse
use_cert:x:6524:inhouse
vconf_setting:x:6514:inhouse
vconf_hib:x:6515:inhouse
vconf_seven:x:6516:inhouse
vconf_sndprof:x:6518:inhouse
vconf_wifi:x:6519:inhouse
vconf_bt:x:6520:inhouse
vconf_callstate:x:6521:inhouse
vconf_idlelock:x:6522:inhouse
vconf_sync:x:6523:inhouse
ss_drmkey:x:6601:inhouse
ss_ssaccount:x:6602:inhouse
ss_activesync:x:6603:inhouse
system_time:x:6701:inhouse
system_bklight:x:6702:inhouse
lbs:x:6801:inhouse
alarm:x:6802:inhouse
dnet_use:x:6803:inhouse
dnet_setting:x:6804:inhouse
tel_call:x:6805:inhouse
tel_call_info:x:6806:inhouse
tel_msg:x:6807:inhouse
tel_msg_info:x:6808:inhouse
tel_net:x:6809:inhouse
tel_net_info:x:6810:inhouse
tel_gprs:x:6811:inhouse
tel_gprs_info:x:6812:inhouse
tel_sim:x:6813:inhouse
tel_sim_info:x:6814:inhouse
tel_sap:x:6815:inhouse
tel_ss:x:6816:inhouse
tel_ss_info:x:6817:inhouse
tel_sat:x:6826:inhouse
task_mgr:x:6818:inhouse
power_mgr:x:6819:inhouse
permanent:x:6820:inhouse
oom_adj:x:6821:inhouse
soundpath:x:6822:inhouse
asm:x:6823:inhouse
message_sync:x:6824:inhouse
message_lbs:x:6825:inhouse
bt_use:x:6827:inhouse,pulse
system:x:1000:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:

