root::0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
kmem:*:9:
wheel::10:
mail::12:
proxy:*:13:
uucp::14:
man::15:
dialout:*:20:app,pulse,system
audio:*:29:root,app,pulse,media,system
gopher::30:
dip::40:
shadow::42:
utmp::43:
video:*:44:app,media,system
sasl:*:45:
plugdev:*:46:
ftp::50:
lock::54:
games::60:
dbus:*:81
polkitd::113:
avahi::114:
nobody::99:
users:*:100:
systemd-journal:x:190:
libvirt:x:191:
nogroup:*:65534:
app:x:5000:system
developer:x:5100:
db_alarm:x:6001:app,system
db_browser:x:6002:app,system
db_calendar:x:6003:app,system
db_cc_list:x:6004:app,system
db_contact:x:6005:app,system
db_email_service:x:6006:app,system
db_java_runtime:x:6007:app,system
db_logs:x:6008:app,system
db_memo:x:6009:app,system
db_menu:x:6010:app,system
db_msg_service:x:6011:app,system
db_mtp:x:6012:app,system
db_spkmgr:x:6013:app,system
db_t9buffer:x:6014:app,system
db_worldclock:x:6015:app,system
db_sns:x:6016:app,system
db_filemanager:x:6017:app,system
db_daily_briefing:x:6018:app,system
db_always:x:6019:app,system
db_media_browser:x:6020:app,system
db_music:x:6021:app,system
db_drm:x:6022:app,system
db_lbs_landmark:x:6023:app,system
db_comm:x:6024:app,system
db_quickpanel:x:6025:app,system
db_wrt:x:6026:app,system
camera:x:6501:app,media,system
message:x:6502:app,system
myfiles:x:6503:app,system
admin:x:6504:
pulse:x:6507:
pulse-access:x:6505:root,app,media,system
pulse-rt:x:6506:root,app,media,system
app_logging:x:6509:app,media,developer,system,log
sys_logging:x:6527:app,media,system,log
hwcodec:x:6510:app,media,system
recording:x:6508:app,pulse,media,system
java:x:6511:app,system
radio:x:6512:app,system
installer:x:6513:app,system
nfc-manager:x:6517:app,system
use_cert:x:6524:app,system
usb_device:x:6525:app,system
keytone:x:6526:app,system
video_tel:x:6528:app,system
vconf_setting:x:6514:app,system,media,developer,pulse
vconf_hib:x:6515:app,system
vconf_seven:x:6516:app,system
vconf_sndprof:x:6518:app,system
vconf_wifi:x:6519:app,system
vconf_bt:x:6520:app,system
vconf_callstate:x:6521:app,system
vconf_idlelock:x:6522:app,system
vconf_sync:x:6523:app,system
ss_drmkey:x:6601:app,system
ss_ssaccount:x:6602:app,system
ss_activesync:x:6603:app,system
ss_privatekey:x:6604:app,system
system_time:x:6701:app,system
system_bklight:x:6702:app,system
system_torch:x:6703:app,system
lbs:x:6801:app,system
alarm:x:6802:app,system
dnet_use:x:6803:app,system
dnet_setting:x:6804:app,system
tel_call:x:6805:app,system
tel_call_info:x:6806:app,system
tel_msg:x:6807:app,system
tel_msg_info:x:6808:app,system
tel_net:x:6809:app,system
tel_net_info:x:6810:app,system
tel_gprs:x:6811:app,system
tel_gprs_info:x:6812:app,system
tel_sim:x:6813:app,system
tel_sim_info:x:6814:app,system
tel_sap:x:6815:app,system
tel_ss:x:6816:app,system
tel_ss_info:x:6817:app,system
tel_sat:x:6826:app,system
task_mgr:x:6818:app,system
power_mgr:x:6819:app,system
permanent:x:6820:app,system
oom_adj:x:6821:app,system
soundpath:x:6822:app,system
asm:x:6823:app,system
message_sync:x:6824:app,system
message_lbs:x:6825:app,system
bt_use:x:6827:app,pulse,system
crash:x:6828:app,system,media,developer,pulse
system:x:200:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:developer,system
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
log:x:1901:system
run_tmp:x:1902:system
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_bt_admin:x:3001:
net_bt:x:3002:
inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
misc:x:9998:
