root::0:0:root:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
dbus:*:81:81:D-Bus:/var/run/dbus:/bin/false
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
ftp:*:14:50:FTP User:/srv/ftp:/sbin/nologin
polkitd:x:113:113:polkitd:/var/lib/polkit:/sbin/nologin
avahi:x:114:114:avahi:/run/avahi-daemon:/sbin/nologin
system:x:200:200:System daemon:/home/system:/bin/sh
bluetooth:x:1002:1002:SPLUSA:/var/lib/empty:/bin/false
graphics:x:1003:1003:SPLUSA:/var/lib/empty:/bin/false
input:x:1004:1004:SPLUSA:/var/lib/empty:/bin/false
log:x:1901:1901:System log:/var/lib/empty:/bin/false
compass:x:1008:1008:SPLUSA:/var/lib/empty:/bin/false
mount:x:1009:1009:SPLUSA:/var/lib/empty:/bin/false
wifi:x:1010:1010:SPLUSA:/var/lib/empty:/bin/false
adb:x:1011:1011:SPLUSA:/var/lib/empty:/bin/false
install:x:1012:1012:SPLUSA:/var/lib/empty:/bin/false
media:x:1013:1013:SPLUSA:/var/lib/empty:/bin/false
dhcp:x:1014:1014:SPLUSA:/var/lib/empty:/bin/false
sdcard_rw:x:1015:1015:SPLUSA:/var/lib/empty:/bin/false
vpn:x:1016:1016:SPLUSA:/var/lib/empty:/bin/false
keystore:x:1017:1017:SPLUSA:/var/lib/empty:/bin/false
shell:x:2000:2000:SPLUSA:/var/lib/empty:/bin/false
cache:x:2001:2001:SPLUSA:/var/lib/empty:/bin/false
diag:x:2002:2002:SPLUSA:/var/lib/empty:/bin/false
net_bt_admin:x:3001:3001:SPLUSA:/var/lib/empty:/bin/false
net_bt:x:3002:3002:SPLUSA:/var/lib/empty:/bin/false
inet:x:3003:3003:SPLUSA:/var/lib/empty:/bin/false
net_raw:x:3004:3004:SPLUSA:/var/lib/empty:/bin/false
net_admin:x:3005:3005:SPLUSA:/var/lib/empty:/bin/false
app:x:5000:5000:In-house application:/home/app:/bin/sh
developer::5100:5100:developer with SDK:/home/developer:/bin/false
pulse:x:6507:6507:PulseAudio daemon:/var/run/pulse:/bin/false
misc:x:9998:9998:SPLUSA:/var/lib/empty:/bin/false
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
security-containers:x:377:377:security-containers:/var/lib/empty:/sbin/false
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
