root::0:0:root:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
ftp:*:14:50:FTP User:/home/ftp:
ntp:x:74:104:NTP daemon:/var/lib/ntp:/bin/false
dbus:x:81:81:User for D-Bus:/:/bin/false
nobody:*:99:99:Nobody:/:
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
app:x:5000:5000:In-house application:/home/app:/bin/sh
developer::5100:5100:developer with SDK:/home/developer:/bin/false
testuser:x:5101:5101:test user:/home/testuser:/bin/sh
pulse:x:6507:6507:PulseAudio daemon:/var/run/pulse:/bin/false
system:x:1000:1000:SPLUSA:/home/system:/bin/sh
bluetooth:x:1002:1002:SPLUSA:/home/bluetooth:/bin/false
graphics:x:1003:1003:SPLUSA:/home/graphics:/bin/false
input:x:1004:1004:SPLUSA:/home/input:/bin/false
log:x:1007:1007:SPLUSA:/home/log:/bin/false
compass:x:1008:1008:SPLUSA:/home/compass:/bin/false
mount:x:1009:1009:SPLUSA:/home/mount:/bin/false
wifi:x:1010:1010:SPLUSA:/home/wifi:/bin/false
adb:x:1011:1011:SPLUSA:/home/adb:/bin/false
install:x:1012:1012:SPLUSA:/home/install:/bin/false
media:x:1013:1013:SPLUSA:/home/media:/bin/false
dhcp:x:1014:1014:SPLUSA:/home/dhcp:/bin/false
sdcard_rw:x:1015:1015:SPLUSA:/home/sdcard_rw:/bin/false
vpn:x:1016:1016:SPLUSA:/home/vpn:/bin/false
keystore:x:1017:1017:SPLUSA:/home/keystore:/bin/false
shell:x:2000:2000:SPLUSA:/home/shell:/bin/false
cache:x:2001:2001:SPLUSA:/home/cache:/bin/false
diag:x:2002:2002:SPLUSA:/home/diag:/bin/false
net_bt_admin:x:3001:3001:SPLUSA:/home/net_bt_admin:/bin/false
net_bt:x:3002:3002:SPLUSA:/home/net_bt:/bin/false
inet:x:3003:3003:SPLUSA:/home/inet:/bin/false
net_raw:x:3004:3004:SPLUSA:/home/net_raw:/bin/false
net_admin:x:3005:3005:SPLUSA:/home/net_admin:/bin/false
misc:x:9998:9998:SPLUSA:/home/misc:/bin/false
