root::0:0:root:/root:/bin/sh
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
ftp:*:14:50:FTP User:/home/ftp:
dbus:*:81:81:D-Bus:/var/run/dbus:/bin/false
system:x:1000:1000:system:/home/system:/bin/sh
bluetooth:x:1002:1002:bluetooth:/home/bluetooth:/bin/false
graphics:x:1003:1003:graphics:/home/graphics:/bin/false
input:x:1004:1004:input:/home/input:/bin/false
log:x:1007:1007:log:/home/log:/bin/false
compass:x:1008:1008:compass:/home/compass:/bin/false
mount:x:1009:1009:mount:/home/mount:/bin/false
wifi:x:1010:1010:wifi:/home/wifi:/bin/false
adb:x:1011:1011:adb:/home/adb:/bin/false
install:x:1012:1012:install:/home/install:/bin/false
media:x:1013:1013:media:/home/media:/bin/false
dhcp:x:1014:1014:dhcp:/home/dhcp:/bin/false
sdcard_rw:x:1015:1015:sdcard_rw:/home/sdcard_rw:/bin/false
vpn:x:1016:1016:vpn:/home/vpn:/bin/false
keystore:x:1017:1017:keystore:/home/keystore:/bin/false
shell:x:2000:2000:shell:/home/shell:/bin/false
cache:x:2001:2001:cache:/home/cache:/bin/false
diag:x:2002:2002:diag:/home/diag:/bin/false
net_bt_admin:x:3001:3001:net_bt_admin:/home/net_bt_admin:/bin/false
net_bt:x:3002:3002:net_bt:/home/net_bt:/bin/false
inet:x:3003:3003:inet:/home/inet:/bin/false
net_raw:x:3004:3004:net_raw:/home/net_raw:/bin/false
net_admin:x:3005:3005:net_admin:/home/net_admin:/bin/false
app:x:5000:5000:In-house application:/home/app:/bin/sh
developer::5100:5100:developer with SDK:/home/developer:/bin/false
pulse:x:6507:6507:PulseAudio daemon:/var/run/pulse:/bin/false
misc:x:9998:9998:misc:/home/misc:/bin/false
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
security-containers:x:377:65534:security-containers:/var/lib/empty:/sbin/false
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
