* Fri Jun 22 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 4ed6e36
- Fix dbus uid in /etc/passwd as well
- Change dbus home dir to the standard location (/)

* Fri Jun 22 2012 Anas Nashif <anas.nashif@intel.com> 0421ecd
- dbus user has uid 81

* Thu Jun 21 2012 Anas Nashif <anas.nashif@intel.com> f0685b6
- remove manifest file from /etc release 0.5

* Thu Jun 21 2012 Anas Nashif <anas.nashif@intel.com> aadc3b9
- release 0.5
- remove manifest file from /etc

* Thu Jun 21 2012 Anas Nashif <anas.nashif@intel.com> a1b98e4
- remove manifest file from /etc

* Thu Jun 14 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com> c9bedac
- Fixing setup.manifest in files section
- remove messgaebus user. Add changes to .changes file
- remove messgaebus user
- Upgrade to v0.4

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> e55b918
- Add default Smack manifest for setup.spec

* Thu May 24 2012 Anas Nashif <anas.nashif@intel.com> 5c67260
- remove packaging directory

* Wed May 23 2012 Anas Nashif <anas.nashif@intel.com> d357e13
- fixed build

* Mon May 21 2012 Kim Kibum <kb0929.kim@samsung.com> a6028d9
- Upload Tizen:Base source
[ Hyesook Choi ]
- Initial empty repository

